	Sat Feb  5 12:21 2022 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -RTS

	total time  =        0.18 secs   (177 ticks @ 1000 us, 1 processor)
	total alloc = 267,826,344 bytes  (excludes profiling overheads)

COST CENTRE           MODULE                      SRC                                        %time %alloc

insert'               Data.HashMap.Internal       Data/HashMap/Internal.hs:(785,1)-(816,76)   48.0   52.2
inBSS.s               Extract                     Extract.hs:37:9-57                          24.3   26.4
inBSS                 Extract                     Extract.hs:(35,1)-(38,68)                   10.7   15.7
insert                Data.HashMap.Internal       Data/HashMap/Internal.hs:781:1-37            6.2    0.0
sparseIndex           Data.HashMap.Internal       Data/HashMap/Internal.hs:2277:1-42           3.4    0.0
hash                  Data.HashMap.Internal       Data/HashMap/Internal.hs:195:1-28            3.4    0.0
hashByteArrayWithSalt Data.Hashable.Class         Data/Hashable/Class.hs:(770,1)-(772,20)      2.8    3.9
new_                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:265:1-28      0.6    1.3


                                                                                                                          individual      inherited
COST CENTRE                MODULE                      SRC                                             no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                        <built-in>                                      204           0    0.0    0.0   100.0  100.0
 CAF                       Extract                     <entire-module>                                 407           0    0.0    0.0     0.0    0.0
  inBSS                    Extract                     Extract.hs:(35,1)-(38,68)                       409           1    0.0    0.0     0.0    0.0
 CAF                       Main                        <entire-module>                                 406           0    0.0    0.0     0.0    0.0
  main                     Main                        main.hs:6:1-12                                  408           1    0.0    0.0     0.0    0.0
 CAF                       Data.HashMap.Internal       <entire-module>                                 405           0    0.0    0.0     0.0    0.0
  bitsPerSubkey            Data.HashMap.Internal       Data/HashMap/Internal.hs:2268:1-17              417           1    0.0    0.0     0.0    0.0
  empty                    Data.HashMap.Internal       Data/HashMap/Internal.hs:554:1-13               416           1    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal             <entire-module>                                 319           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding             <entire-module>                                 301           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv       <entire-module>                                 299           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD            <entire-module>                                 291           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Text          <entire-module>                                 289           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                   <entire-module>                                 229           0    0.0    0.0     0.0    0.0
 inBSS                     Extract                     Extract.hs:(35,1)-(38,68)                       410           0   10.7   15.7   100.0  100.0
  inBSS.s                  Extract                     Extract.hs:37:9-57                              411           1   24.3   26.4    89.3   84.3
   insert                  Data.HashMap.Internal       Data/HashMap/Internal.hs:781:1-37               412      647015    6.2    0.0    65.0   57.9
    hash                   Data.HashMap.Internal       Data/HashMap/Internal.hs:195:1-28               413      647015    3.4    0.0     6.2    3.9
     hashByteArrayWithSalt Data.Hashable.Class         Data/Hashable/Class.hs:(770,1)-(772,20)         414      647015    2.8    3.9     2.8    3.9
    insert'                Data.HashMap.Internal       Data/HashMap/Internal.hs:(785,1)-(816,76)       415      647015   48.0   52.2    52.5   54.0
     sparseIndex           Data.HashMap.Internal       Data/HashMap/Internal.hs:2277:1-42              420      990260    3.4    0.0     3.4    0.0
     copy                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(331,1)-(336,30) 419       97550    0.6    0.6     0.6    0.6
     new_                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:265:1-28         418       48775    0.6    1.3     0.6    1.3
